k = ZZ/101;

-- Our goal is to explicitly compute the projection ramification map
-- for E = O(2)+O(2)+O(2).

-- The starting point is a map O^4 -> E, which is a 4x3 matrix of
-- quadratic forms.  But, modulo the GL(4)xGL(3) action, it can be
-- brought into the following normal form.

--   X 	   [X + a_1*Y, a2*Y, a3*Y]
--   (X-Y) [b1*Y, b2*Y + X, b3*Y]
--   (X-2Y)[c1*Y, c2*Y,   c3*Y+X]
--   (X-3Y)[X+d1*Y, X+d2*Y, X+d3*Y]

A = k[a_1..a_3,b_1..b_3,c_1..c_3,d_1..d_3]
S = A[X,Y]
M = matrix ({{X*(X+a_1*Y), X*(a_2*Y), X*a_3*Y},
    	     {(X-Y)*b_1*Y, (X-Y)*(b_2*Y+X), (X-Y)*(b_3*Y)},	
    	     {(X-2*Y)*c_1*Y, (X-2*Y)*(c_2*Y), (X-2*Y)*(c_3*Y+X)},
	     {(X-3*Y)*(X+d_1*Y), (X-3*Y)*(X+d_2*Y), (X-3*Y)*(X+d_3*Y)}})

-- The next task is to compute the 3x3 minors of this matrix.
Q = gens minors(3, M)
--- The list of minors is the one given by subsets(4,3)
--  {{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 3}}
-- We want the exact opposite order.
-- Also, the minors do not have the right signs.
Q = matrix {apply (4, (i -> (reverse flatten entries Q)_i * (-1)^i))};


-- We check that Q * M == 0
assert (Q * M == 0)

-- To compute the differential map, we take X-derivatives of each entry of Q
dQ = matrix {apply (flatten entries Q, t -> diff(X, t))}

-- Now we take dQ * M. Its entries must be divisible by Y
predMQ = dQ * M
scan (flatten entries predMQ, t -> assert (t % Y == 0))

-- So we divide the entries of predMQ by Y.
dMQ = apply (flatten entries predMQ, t -> t // Y)

-- Note that the entries of dMQ are of degree 6.  We extract the
-- coefficients, and interpret the result as vectors in a 7 dim vector
-- space.

mons = flatten entries gens (ideal(X,Y))^6
dMQmatrix = transpose matrix apply (dMQ, t->flatten entries (coefficients(t, Monomials=>mons))_1)
dMQmatrix = lift(dMQmatrix, A)

-- dMQmatrix over A spans a family of 3-dimensional subspaces of a 7
-- dimensional space, giving a map A -> Gr(3,7).

-- Finding the differential

-- We now find the differential of the map A -> Gr(3,7) constructed
-- above at a random point in A.

-- We first pick random values for a_i, b_i, c_i, and d_i
--maxId = ideal (apply (flatten entries vars A, t -> t - random k))
--maxId = ideal (a_1,a_2,a_3,b_1,b_2+1,b_3,c_1,c_2,c_3+2) + ideal apply (d_1..d_3, t -> t - random(k))
-- this is a special (almost diagonal) matrix with squares on the diagonal
maxId = ideal (a_1,a_2,a_3,b_1,b_2+1,b_3,c_1,c_2,c_3+2) + ideal apply (d_1..d_3, t -> t - random(k))

-- We then reduce A modulo maxId^2. To do a differential calculation,
-- it suffices to work modulo maxId^2. Making this reduction
-- significantly simplifies the next calculations.
D = A / maxId^2
DdMQmatrix = promote(dMQmatrix, D)

-- DdMQmatrix gives the map from D to Gr. Our next task is to write
-- the map above in local coordinates on Gr. One way to do this is to
-- bring DdMQmatrix in a standard form by multiplying by the inverse
-- of a 3x3 minor. We choose the 3x3 minor given by rows 0..2.
firstMinor = transpose submatrix (transpose DdMQmatrix, {0..2})
invFirstMinor = inverse firstMinor -- This calculation is much quicker
				   -- mobdulo maxId^2
stdDdMQmatrix = DdMQmatrix * invFirstMinor 

-- The local map in local cordinates is given by row 3,...,6 of
-- stdDdMQmatrix
localCoordinates = flatten entries submatrix (transpose stdDdMQmatrix, {3..6})
-- We now compute the rank of the jacobian ideal generated by localCoordinates. This is the same as the Jacobian of the map at our chosen point. Note that all entries of localCoordinates are linear in the variables (because we have modded out by maxId^2). If the rank is maximal (12), then our map is a submersion at this point.
rank jacobian ideal localCoordinates
-- Returns 12 (Mostly. Sometimes, it does not. In that case, try again.)

-- Finding the degree of the inverse by computing the length of the fiber.

-- -- This takes too long (never finished on my computer), so it has been commented.

-- -- We pick a particular k-valiued point of Gr(3, 7)
-- -- Given by the kernel of a matrix k^7 -> k^4
P = random(k^4, k^7)

-- -- We promote it to a map A^7 -> A^4
PA = promote(P, A)

-- -- We now insist that the point given by dMQmatrix be the same as the
-- -- one given by PA. To do this, it suffices to impose the conditions that
-- -- (1) dMQmatrix has full rank and 
-- -- (2) the composite PA * dMQmatrix is zero.

-- To impose the first condition, we invert the first 3x3 minor of dMQmatrix.

firstMinor = det(submatrix(transpose dMQmatrix, {0,1,2}), Strategy => Cofactor);

B = A[t]
I = promote(ideal (PA * dMQmatrix), B)  + ideal(firstMinor*t - 1);
J = prune I
-- -- dim I
-- -- deg I

-- Same computation in MAGMA
f = "~/Documents/PR/O222.magma"
ngensB = toString (length gens ring J)
gensB = toString gens ring J
gensJ = toString flatten entries gens J
f << "k := FiniteField(101);" << endl << "S<" << gensB << "> := PolynomialRing(k, " << ngensB << ");" << endl << " J := ideal< S | " << gensJ << " >;" << endl << "VarietySizeOverAlgebraicClosure(J);quit;" << endl << close







