k = ZZ/101;

-- Our goal is to explicitly compute the projection ramification map
-- for E = O(2)+O(2)+O(2)+O(2). We write the code more generally for
-- O(2)+...+O(2) m times.

m = 5

-- The starting point is a map O^(5) -> E, which is a (d+1)xd matrix
-- of quadratic forms.  But, modulo the GL(5)xGL(4) action, it can be
-- brought into a normal form.

variables = a_{0,0}..a_{m,m-1}

A = k[variables]
S = A[X,Y]

delta = (i,j) -> if i == j then 1 else 0

firstMxM = apply (m, i -> apply (m, j -> (X-i*Y)*(a_{i,j}*X + delta(i,j)*Y))) ,
lastRow = apply (m, i -> (X-m*Y)*(X+a_{m,i}*Y))    	    	    
M = matrix append(firstMxM, lastRow)    	    	    

-- The next task is to compute the mxm minors of this matrix.
Q = gens minors(m, M);
--- The list of minors is the one given by subsets(m+1,m)
--  for example {{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 3}}. We want
-- the exact opposite order.  Also, the minors do not have the right
-- signs.
Q = matrix {apply (m+1, (i -> (reverse flatten entries Q)_i * (-1)^i))};

-- We check that Q * M == 0
assert (Q * M == 0)

-- To compute the differential map, we take X-derivatives of each entry of Q
dQ = matrix {apply (flatten entries Q, t -> diff(X, t))};

-- Now we take dQ * M. Its entries must be divisible by Y
predMQ = dQ * M;
scan (flatten entries predMQ, t -> assert (t % Y == 0))

-- So we divide the entries of predMQ by Y.
dMQ = apply (flatten entries predMQ, t -> t // Y);

-- Note that the entries of dMQ are of degree 6.  We extract the
-- coefficients, and interpret the result as vectors in a 7 dim vector
-- space.

mons = flatten entries gens (ideal(X,Y))^(2*m);
dMQmatrix = transpose matrix apply (dMQ, t->flatten entries (coefficients(t, Monomials=>mons))_1);
dMQmatrix = lift(dMQmatrix, A);

-- dMQmatrix over A spans a family of m-dimensional subspaces of a (2m+1)
-- dimensional space, giving a map A -> Gr(m,2m+1).

-- Finding the differential

-- We now find the differential of the map A -> Gr constructed above
-- at a random point in A.

-- We first pick random values for a_i, b_i, c_i, and d_i
maxId = ideal (apply (flatten entries vars A, t -> t - random k));

-- We then reduce A modulo maxId^2. To do a differential calculation,
-- it suffices to work modulo maxId^2. Making this reduction
-- significantly simplifies the next calculations.
D = A / maxId^2;
DdMQmatrix = promote(dMQmatrix, D);


-- DdMQmatrix gives the map from D to Gr. Our next task is to write
-- the map above in local coordinates on Gr. One way to do this is to
-- bring DdMQmatrix in a standard form by multiplying by the inverse
-- of a 3x3 minor. We choose the mxm minor given by rows 0..(m-1).
firstMinor = transpose submatrix (transpose DdMQmatrix, {0..(m-1)});
invFirstMinor = inverse firstMinor; -- This calculation is much
				    -- quicker mobdulo maxId^2
stdDdMQmatrix = DdMQmatrix * invFirstMinor ;

-- The local map in local cordinates is given by row m,...,2m of
-- stdDdMQmatrix
localCoordinates = flatten entries submatrix (transpose stdDdMQmatrix, {m..(2*m)});
-- We now compute the rank of the jacobian ideal generated by localCoordinates. This is the same as the Jacobian of the map at our chosen point. Note that all entries of localCoordinates are linear in the variables (because we have modded out by maxId^2). If the rank is maximal (m+1)*m, then our map is a submersion at this point.
rank jacobian ideal localCoordinates  == (m+1)*m
-- Returns True (Mostly. Sometimes, it does not. In that case, try again.)
